<!DOCTYPE html>
<html>
<head>
<title>Plant Care</title>
<style>
  body{
    background:url('login.png') no-repeat center fixed;
	background-size: cover;
  }
  #TL{
    margin-top:50px;
  }
  img{
	display:block;
	margin:auto;
  }
  #Signup{
    border: 1px solid #818c75;
	border-radius: 8px;
    margin:auto;
    background-color:white;
	width:390px;
	height:320px;
  }
  #Signup1{
    border: 1px solid #7e8a70;
	border-radius: 7px;
	height:40px;
    background-color:#283528;
  }
  .content{
    color:white; 
	text-align:center;
	padding-top:10px;
    margin:0;	
	font-family:Arial, Helvetica, sans-serif;
	font-size:20px;
	font-weight:bold;
  }
  #form1{
    margin-left:30px;
	margin-right:30px;
    color:black;
	font-family:Arial, Helvetica, sans-serif;
	font-weight:bold;
	font-size:15px;
  }
  .input1{
    width:95%;
	padding:7px 2px 7px 10px;
	margin:6px 0px 12px 0px;
	font-weight:bold;
	font-size:13px;
	background-color:#e8eae5;
	border: 1px solid #818c75;
	border-radius: 4px;
  }
  #signup{
    margin-top:6px;
    padding:4px 10px;
	float:right;
	background-color:#e8eae5;
	border: 1px solid #818c75;
	border-radius: 4px;
	font-family:Arial, Helvetica, sans-serif;
	font-weight:bold;
  }
</style>
</head>

<body>
<div id="TL">
  <img src="ntitle.png" alt="title">
  <br>
  <img src="logo.png" alt="logo">
  <br>
  <img src="VS.png" alt="VS">
  <br>
</div>
<div id="Signup">
  <div id="Signup1">
    <p class="content">Sign up for Plants Care</p>
  </div>
  <br>
  <div id="form1">
    <form method="post" action="signup.php">
	  Email address<br>
	  <input class="input1" type="Email" name="email" placeholder="Enter your email">
	  Password<br>
	  <input class="input1" type="password" name="password" placeholder="Enter password">
	  Verify Password<br>
	  <input class="input1" type="password" name="confirm" placeholder="Verify password">
	  <input type="submit" name="submit" value="Sign up" id="signup">
	</form>
	<br>
  </div>
</div>
</body>
</html>